{
"database": {
    "host": "localhost",
    "port": 5432,
    "dbname": "mydatabase",
    "user": "username",
    "password": "password"
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "output_file": "app.log"
  },
  "app_settings": {
    "max_concurrent_requests": 10,
    "error_retry_count": 3,
    "error_retry_interval": 5
  },
  "websocket_server": {
    "port": 8000,
    "max_connections": 100
  }
}